{
    "builds":[
        {
            "src": "fitporx/asgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "3.12",
                "buildCommand": "python manage.py collectstatic --noinput"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "fitporx/asgi.py"
        }
    ]
}